#
#===============================================================================
#
#         FILE: 00-platform.t6
#
#  DESCRIPTION: 
#
#        FILES: ---
#         BUGS: ---
#        NOTES: ---
#       AUTHOR: Heince Kurniawan (), heince.kurniawan@itgroupinc.asia
# ORGANIZATION: IT Group Indonesia
#      VERSION: 1.0
#      CREATED: 07/20/18 22:40:37
#     REVISION: ---
#===============================================================================
use v6;
use Test;

plan 1;

like VM.osname, /darwin|linux/, 'testing supported OS';

done-testing;


